# This is the default configuration file for single-sequence SQUARNA
# A name of a parameter set should be in a separate line starting with ">" symbol
# The first parameter set in a config file must include all the parameters listed
# For any of the following parameter sets the values of the first set will be used by default unless they are overwritten
# This config file includes two parameter sets named "def1" and "def2"
# Everything in a line after a "#" symbol is ignored by the tool
# Empty lines are also ignored

>def1

bpweights		GC=3.25,AU=1.25,GU=-1.25 	# List of allowed base pairs and their scores

suboptmax		0.95	# Final range to keep suboptimal stems 
suboptmin		0.8		# Starting range to keep suboptimal stems
suboptsteps		1		# Number of events of suboptimal stems being kept to reach suboptmax from suboptmin

minlen			2		# Minimum stem length
minbpscore		4.5 		# Minimum raw stem score (sum of bp weights, by default equals to 1GC+1AU)
minfinscorefactor	1.25		# Factor to calculate the minimum corrected stem score (the score is minbpscore*minfinscorefactor)

# The corrected stem score: corrscore = bpscore * distfactor * orderfactor * loopfactor * reactfactor * tetraloopbonus
# distfactor  = (1 / (1 + abs(stemdist - idealdist))) ^ distcoef
# idealdist   = 4 if hairpin and 2 otherwise
# stemdist    = #dots + #brackets * bracketweight 
# orderfactor = (1 / (1 + order)) ^ orderpenalty
# order       = stems of how many orders are in conflict with the current stem
# loopfactor  = 1 + loopbonus*[inner loop is good]*symfactor1 + loopbonus*[outer loop is good]*symfactor2
# a good loop is a short near-symmetric internal loop like (1, 2), (4, 4), etc.
# symfactor is 2.0 for symmetric loops, 1.5 for (x-1, x) loops, and 1.0 for (x-2, x) loops
# reactfactor = sum(1 - reactivity for each base of the stem) / stem-length
# reactfactor == reactivity-factor, without reactivities data it is equal to 1
# with perfect reactivities for the stem reactfactor == 2, with the worst reactivities reactfactor == 0
# tetraloopbonus is 1.25 for confined GNRA tetraloops and 1.0 for everything else

distcoef		0.09		# a higher value gives higher priority to short-range stems
bracketweight		-2		# values close to -2 balance a high orderpenalty to some extent
orderpenalty		1.0		# a higher value gives higher penalty to pseudoknots according to their order
loopbonus		0.125		# bonus for short near-symmetric internal loops (from each side of the stem)

maxstemnum		1e6		# Maximum number of stems to be predicted for a single structure

>def2

bpweights		GC=2,AU=1,GU=1
minbpscore		3
minfinscorefactor	0.99
distcoef		0.1
orderpenalty		1.35

