
Inner AU ==
('GUa', 'uAC') 1
('UCUa', 'uAGA') 2
('AGCAa', 'uUGCU') 1
('GGCGGu', 'aCCGCC') 1
Inner GU ==
('GUCu', 'gGAC') 1
('GUg', 'uAU') 1
('GGCGUUGCCg', 'uGGCAACGCC') 1
('GGGGUAg', 'uUACCCU') 2
Inner GC ==
('CGcAc', 'gUgCG') 1
Outer GU == 
('uCGCC', 'GGCGg') 1
('uGG', 'CCg') 3
('gAGUCG', 'UGACUu') 1
('uAACUUC', 'GAAGUUg') 1
('uGUUUUC', 'GAAAACg') 3
Outer AU ==
('uAUCAG', 'CUGAUa') 1
Inner GC GU
('gCaUgu', 'gcAuGc') 1
Outer GU GU GC
('cugGGCGG', 'CCGCCugg') 1

('GGCGuUGCCg', 'uGGCAaCGCC') 1
('cuC', 'Gag') 1
('AGGCu', 'gGUCU') 1
('CCGu', 'aCGG') 1
('CgC', 'GuG') 1
('guG', 'Cac') 1
('uACCGAA', 'UUCGGUa') 1
('uGCUCC', 'GGAGUg') 1
('GUUCCu', 'aGGGAC') 1
('cgGggUCg', 'uGAccUug') 1
('GAUAa', 'uUAUC') 1
('gC', 'Gc') 1
('GGACUUa', 'uGAGUCC') 1
('uAGAU', 'AUCUg') 1
('uuG', 'Cgg') 1
('aaC', 'Guu') 1
('gGCACCG', 'CGGUGCu') 1
('GGCCCgGggCGG', 'CCGccCuGGGCC') 1
('ggG', 'Ccu') 3
('Gu', 'aC') 3
('CCag', 'uuGG') 1
('CCAg', 'uUGG') 1
('aUUg', 'uGAu') 1
('uGCUGC', 'GCAGCg') 1
('CAACCGUAGg', 'cCUGCGGUUG') 1
('GCUGCg', 'cGCAGC') 1
('GUg', 'uGC') 1
('gGa', 'uCu') 2
('GCGCg', 'uGCGC') 1
('uGA', 'UCa') 2
('cgUAC', 'GUAcg') 1
('uA', 'Ua') 5
('GGUg', 'cACC') 1
('Cgcau', 'gugcG') 1
('GGCGCg', 'uGCGCC') 1
('cGG', 'CCg') 1
('uG', 'Ca') 1
('gUCUC', 'GAGAu') 1
('GGGCCCGGUa', 'uGCCGGGCCC') 1
('AGu', 'aCU') 1
('Ag', 'uU') 2
('uuC', 'Gaa') 1
('AGGUg', 'uACCU') 1
('uUGC', 'GCAg') 1
('aUCC', 'GGAu') 1
('uGAu', 'aUCa') 1
('GCCCGGAu', 'gUCCGGGC') 1
('GgGCUGC', 'GCAGCuC') 1
('GCAuCG', 'CGgUGC') 2
('cUUGG', 'CCAAg') 1
('aauCCUAUU', 'AAUAGGguu') 1
('gguGGA', 'UUUguc') 2
('uuguC', 'Gauaa') 2
('guaCGUGUCA', 'UGGCACGuac') 1
('CGUu', 'aACG') 1
('Ga', 'uU') 1
('Cg', 'uG') 3
('gcG', 'Cgc') 1
('gaguU', 'Aguuc') 4
('uGCAG', 'CUGCa') 3
('aC', 'Gu') 4
('uGC', 'GCg') 2
('gGCG', 'CGCc') 1
('uGCaG', 'CuGCa') 1
('Cu', 'aG') 2
('uGCUCUC', 'GAGGGUa') 1
('uuuguGUGUGAU', 'GUUGUGUgugga') 1
('uGG', 'CUa') 1
('Cugccu', 'gggcaG') 1
('aCCAg', 'cUGGu') 1
('uGCAUGAg', 'uUCAUGCa') 1
('aCU', 'AGu') 1
('CCUCUAg', 'uUAGAGG') 1
('UCCCg', 'cGGGA') 1
('uCGCg', 'cGCGa') 1
('guGUC', 'GAUgu') 1
('uGGG', 'CCCg') 2
('ucA', 'Uga') 1
('GCGCUgcg', 'cguAGCGU') 1
('aCUGGUGCA', 'UGCACUAGu') 2
('uuG', 'Cga') 1
('CCUCu', 'aGAGG') 1
('gGGCG', 'CGCCc') 1
('uGCCUCGC', 'GCGGGGCg') 1
('uCCU', 'AGGg') 1
('cGu', 'aCg') 1
('GUCu', 'aGAC') 1
('Au', 'aU') 2
('gGCC', 'GGCu') 1
('GGGCg', 'cGCUC') 1
('gGUGGG', 'UCCACc') 2
('ACGg', 'cCGU') 2
('ggAUG', 'CAUuu') 2
('uGGCu', 'aGCCa') 3
('Gagu', 'gcuC') 2
('cccuuG', 'Cggggg') 1
('cuGCG', 'CGCag') 1
('cUGCC', 'GGCAg') 1
('gGUGU', 'GCACu') 1
('CCAu', 'gUGG') 1
('aGGUG', 'CACCu') 1
('GGCAa', 'uUGCC') 1
('GGuuu', 'gagCC') 2
('Uc', 'gA') 1
('gUGCGGCA', 'UGUCGUAu') 1
('ggAGG', 'CCUuu') 2
('GGCu', 'aGCC') 1
('aGa', 'uCu') 2
('aGC', 'GCu') 1
('GGCa', 'uGCC') 3
('Ua', 'uA') 2
('uauAG', 'CUgua') 1
('gGu', 'aCc') 1
('gAAUCCAG', 'CUGGAUUu') 1
('uUU', 'AAa') 2
('Gu', 'gC') 3
('uCg', 'uGg') 1
('uGAUC', 'GAUCg') 1
('Uag', 'uuA') 1
('GGAAACCu', 'gGGUUUCC') 1
('uGCGAU', 'GUCGCa') 1
('uCGGGC', 'GCCCGg') 1
('GGAGCCGUAUg', 'cGUACGGUUCU') 1
('CACAGUuu', 'aaGCUGUG') 1
('GUUUUAg', 'uUAAAAU') 1
('uGGCCGGC', 'GCCGGCUg') 2
('uCC', 'GGg') 2
('GCCu', 'aGGC') 2
('cGUCU', 'GGACg') 1
('GGCgGCG', 'CGCcGCC') 1
('GgUGCuCGGu', 'aCCGaGCAuC') 1
('gC', 'Gu') 1
('AGGGgu', 'guCCCU') 1
('CCUg', 'cAGG') 1
('gaUAUUAGac', 'guUUGGUAuc') 1
('aguGG', 'CCacu') 1
('cGCCCGg', 'cCGGGCg') 1
('ccGAGGGC', 'GCCCUCgg') 1
('AUAu', 'gUAU') 1
('gU', 'Au') 1
('CCUg', 'uAGG') 1
('GACGCGACCg', 'uGGUCGCGUC') 1
('gCau', 'auGc') 1
('gGU', 'GCc') 1
('ggGCCGG', 'CCGGUcc') 1
('aGCGCC', 'GGCGUu') 1
('UGGg', 'cCCA') 1
('UgG', 'CuG') 1
('GGAg', 'cUCC') 1
('UGGa', 'uCCA') 1
('cCUGG', 'CCAGg') 1
('GAUGAUUCGc', 'gUGAAUCAUU') 1
('GGAUGu', 'gCAUCC') 1
('GCCUa', 'uAGGU') 1
('aGCCuc', 'ggGGUu') 1
('cuCCG', 'CGGgg') 1
('aCC', 'GGu') 2
('cGCGCCCC', 'GGGGCGCg') 1
('cgcGGGG', 'CCCCgcg') 1
('gGAUGGC', 'GCCAUUu') 1
('Gga', 'uuC') 1
('uU', 'Ag') 3
('aGGG', 'CUCu') 1
('GGCa', 'uGCU') 1
('uGGG', 'CCCa') 2
('aCCU', 'AGGu') 1
('aCGGAc', 'gUCCGu') 1
('guUUCUCUUCA', 'UGGAGAGGAac') 1
('cG', 'Cg') 3
('gCAUCUCCU', 'GGGAGAUGu') 1
('aAAGu', 'gCUUu') 1
('CGgu', 'acCG') 1
('gAC', 'GUc') 1
('auGG', 'CCau') 1
('GCUAGCaa', 'uuGCUGGC') 1
('uaaAG', 'CUuua') 1
('uuUUAUCCg', 'uGGGUAAga') 1
('Aag', 'uuU') 1
('AGGu', 'aCCU') 1
('uuGGgg', 'ucUCaa') 1
('Cg', 'cG') 2
('ggG', 'Cuc') 1
('cA', 'Ug') 2
('UUu', 'gGA') 1
('GCCCGGCUCgc', 'guGAGCCGGGC') 1
('uCg', 'cGa') 1
('gcguUCCCGG', 'CCGGGAacgc') 1
('CUGCCCuc', 'ggGGGCGG') 1
('ccuCC', 'GGggg') 1
('aCCACUAGUCUAGCGUCAGC', 'GCUGACGCUAGGCUAGUGGu') 1
('uGGCAG', 'CUGCCa') 1
('uCAGUUUUGGU', 'GCUGGGACUGa') 1
('gCuUGC', 'GUAaGu') 1
('uCCAUAGg', 'cCUGUGGg') 1
('GCCAGCAUc', 'gAUGCUGGC') 1
('GCu', 'gGC') 1
('ucCCGUGgG', 'CuCACGGgg') 1
('uCGGCG', 'CGUCGg') 1
('GUCUCGu', 'gCGGGAC') 1
('uGGCg', 'uGCCg') 1
('gagcG', 'Cguuc') 1
('CUCUCCg', 'uGGGGAG') 1
('uUCUU', 'GAGAg') 1
('uACCa', 'uGGUa') 2
('uUGCG', 'CGCAg') 2
('GGGGUCa', 'uGGUCCU') 2
('CCGuu', 'gaCGG') 2
('UCAGu', 'gCUGA') 2
('CCuu', 'aaGG') 2
('aGC', 'GUu') 2
('GUCAACAga', 'ucUGUUGAU') 1
('uGUC', 'GACg') 1
('ucGU', 'ACga') 1
('GGGCUUCg', 'uGAAGCCC') 1
('aGAAAUCAUC', 'GGUGAUUUUu') 1
('GGau', 'guCC') 1
('uC', 'Gg') 1
('GGGAGGaau', 'guuCCUCCC') 1
('cGAGCAGAGU', 'GCUCUGCUUg') 1
('uGG', 'CUg') 1
('CAaU', 'GuUG') 1
('uGGUG', 'CACCa') 1
('gCuAu', 'aUaGc') 1
('guCC', 'GGau') 1
('uCGGCaU', 'GuGCUGa') 1
('CACUa', 'uAGUG') 1
('cggguGu', 'gCgccug') 1
('Cc', 'gG') 1
('aACUGU', 'ACAGUu') 1
('GGCAGAAg', 'uUUCUGCC') 1
('Gug', 'uaC') 1
('ucgGUCUG', 'CAGAUuga') 1
('CUUCAu', 'aUGAAG') 1
('guAuCAAU', 'GUUGgUac') 1
('Ga', 'uC') 3
('CCCug', 'caGGG') 1
('uACC', 'GGUa') 1
('uuUAAACC', 'GGUUUAaa') 1
('GUCUUu', 'aAAGGC') 1
('Gau', 'auC') 1
('uGCa', 'uGCa') 1
('Ca', 'uG') 3
('UUGCAUcg', 'ugAUGCAA') 1
('GUCAACAGa', 'uCUGUUGAU') 1
('aGUG', 'CACu') 1
('ggAACUAAUU', 'GAUUAGUUuu') 1
('guAUgC', 'GuAUau') 1
('GAGUu', 'gGCUC') 1
('GUCgu', 'gcGGC') 1
('GGCCGCGGGGu', 'aCUCCGUGGUC') 1
('GGGGGa', 'uCCCCC') 1
('uGGAC', 'GUCCa') 1
('UGc', 'gCG') 1
('gGCGGCGu', 'aCGCCGCu') 1
('GGGUga', 'uuACCC') 1
('AACGCu', 'aGCGUU') 1
('GCCGguc', 'ggcCGGC') 1
('cUuc', 'ggAg') 1
('uuCCG', 'CGGag') 1
('uGGGC', 'GCCUg') 1
('GCcC', 'GgGU') 1
('UCCu', 'aGGA') 1
('cGGC', 'GCCg') 1
('CUCCGug', 'uaCGGAG') 1
('gUCCCAUGU', 'GCGUGGGAu') 1
('gGCCUGGG', 'CUCAGGCu') 1
('gggCGu', 'aCGcuc') 1
('GGCg', 'cGCU') 1
('GCg', 'uGC') 1
('ugguG', 'Cgccg') 1
('uUCCCGG', 'CCGGGAg') 1
('gcGU', 'ACgc') 1
('cugGGCg', 'cGCCugg') 1
('Gg', 'cC') 1
('GCGUGGg', 'uCCACGC') 1
('GGUCUCUGGg', 'cCUGGGGGCC') 1
('GCGCGCu', 'aGCGCGC') 1
('uGGG', 'CUCa') 1
('cGGCC', 'GGCUg') 1
('uuCG', 'CGaa') 1
('cCCGGGU', 'GCCUGGg') 1
('cuuG', 'Cagg') 1
('UGcUAGgg', 'ccCUAgCA') 1
('CcCC', 'GGgG') 1
('guGCC', 'GGUgu') 1
('GUu', 'gAC') 1
('Cguc', 'gacG') 1
('aGG', 'CCu') 1
('ugGCCg', 'uGGUca') 1
('GCUg', 'uGGC') 1
('caUG', 'CAug') 1
('CGGu', 'gCCG') 1
('aGCGGU', 'AUCGCu') 1
('ACGggg', 'ccuUGU') 1
('gGGGCCCG', 'CGGGCCUu') 1
('GCGau', 'auCGC') 1
('uAGCUGUACC', 'GGUGCGGCUg') 1
('CGUg', 'uGCG') 1
('CGUCGGu', 'aCCGGCG') 1
('gAG', 'CUc') 1
('uUCCCC', 'GGGGAg') 1
('ugCC', 'GGcg') 1
('GCGUACACGGu', 'aCCGUGUACGU') 1
('GCGUCu', 'aGGCGC') 1
('CAGUGUGUGuGUU', 'AAUgCACAUGCUG') 1
('aGCC', 'GGCu') 1
('uGGGGGg', 'uCCUCCa') 1
('Uu', 'aA') 1
('GGUu', 'aGCC') 2
('uUAUAUUCUGUAGC', 'GUUGCAGGGUAUAg') 1
('uU', 'Gg') 1
('GGUu', 'gACC') 1
('ucuAGCCAUGGG', 'CUUGUGGCUggg') 1
('gaCC', 'GGuu') 1
('Gg', 'uC') 1
('gGGUC', 'GACUu') 1
('uCUCCGG', 'CCGGAGa') 1
('GUCAGCg', 'uGCUGAC') 1
('CACGGCGGGUg', 'cGUCCGUCGUG') 1
('gguCCC', 'GGGgcu') 1
('cAGCu', 'aGCUg') 1
('uGUGGG', 'CCUGCg') 1
('CAUGGUu', 'aACCAUG') 1
('CAGCGAcGc', 'gCgUUGUUG') 1
('gCguu', 'aguGc') 1
('GCCu', 'aGGU') 1
('gG', 'Cu') 1
('Cagu', 'auuG') 1
('AGCGGGu', 'gCCCGCU') 1
('acugcgU', 'Augcagu') 1
('uCCUGUCc', 'gGGCAGGg') 1
('ccuA', 'Uggg') 1
('ugaGU', 'ACuug') 1
('gggCga', 'uuGucc') 1
('gGCCGGG', 'CCCGGUu') 1
('GACCa', 'uGGUC') 1
('uGGUUUUCC', 'GGAAAAUCa') 1
('UUa', 'uGA') 1
('uGC', 'GCa') 1
('aGGGG', 'CCUCu') 1
('guC', 'Gau') 1
('Ucg', 'ugA') 1
('uGUuu', 'aaACa') 1
('GCACUGUg', 'uACGGUGU') 1
('uUGAG', 'CUCAg') 1
('AGg', 'uCU') 1
('Ac', 'gU') 1
('gGc', 'gCu') 1
('cuGCC', 'GGCgg') 1
('uGCCGG', 'CCGGUa') 1
('GGGGUu', 'aGCUCU') 1
('aCGCC', 'GGCGu') 1
('GGCCGu', 'aCGGUC') 1
('gCg', 'uGc') 1
('GUCGGg', 'uCCGAC') 1
('CGCUGug', 'ugCAGUG') 1
('gGcuuug', 'uggagCc') 1
('GAACAUUGAGc', 'gUUUGAUGUUC') 1
('UUga', 'uuAA') 1
('gUGugGAc', 'gUCugCAu') 1
('gGugG', 'CcaCc') 1
('GACACug', 'caGUGUC') 1
('uGACCCG', 'CGGGUUg') 1
('GACug', 'cgGUC') 1
('ACCUuu', 'aaAGGU') 1
('cCCCG', 'CGGGg') 1
('cUCCUCC', 'GGAGGAg') 1
('gCac', 'guGc') 1
('UCCUGgu', 'auCAGGA') 1
('aGGUUGGCu', 'aGCCAGCUu') 1
('CCCGCGGCa', 'uGCCGUGGG') 1
('ugC', 'Gug') 1
('AUGgc', 'guCAU') 1
('CGGUGGUucu', 'aggGCCAUCG') 1
('uCU', 'GGg') 1
('gauACCGCC', 'GGCGGUguu') 1
('GCUga', 'uuGGC') 1
('Agg', 'ccU') 1
('uGGGGCU', 'GGUCCCa') 1
('ucgGCuc', 'gaGCugg') 1
('guC', 'Ggu') 1
('uCGGGU', 'GCCCGg') 1
('GGAGAACu', 'aGUUCUCC') 1
('GUGCu', 'aGCAC') 1
('GACCCu', 'aGGGUC') 1
('aaCGUUG', 'CGACGuu') 1
('cCu', 'aGg') 1
('aGCGCA', 'UGCGUu') 1

