RID: JZNAUF8W016	
Job Title:1KPD [32],1.A.G.1.:1.A.G.32.				
Program: BLASTN 
Query: 1KPD [32],1.A.G.1.:1.A.G.32. ID: lcl|Query_125623(rna) Length: 32
Database: nt Nucleotide collection (nt)
	
Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Chain A, RNA PSEUDOKNOT APK                                       unidentified    NA              32644      56.0   56.0  100%  2e-04 96.88  32         1KAJ_A           

Alignments:

>Chain A, RNA PSEUDOKNOT APK
Sequence ID: 1KAJ_A Length: 32
Range 1: 1 to 32

Score:56.0 bits(28), Expect:2e-04, 
Identities:31/32(97%),  Gaps:0/32(0%), Strand: Plus/Plus

Query  1   GGCGCAGTGGGCTAGCGCCACTCAAAGGCCCG  32
           |||||||||||||||||||||||||| |||||
Sbjct  1   GGCGCAGTGGGCTAGCGCCACTCAAAAGCCCG  32




		


