RID: JZP0D9M401R	
Job Title:2TPK [36],1.A.G.1.:1.A.C.36.				
Program: BLASTN 
Query: 2TPK [36],1.A.G.1.:1.A.C.36. ID: lcl|Query_385861(rna) Length: 36
Database: nt Nucleotide collection (nt)
	
Sequences producing significant alignments:
                                                                  Scientific      Common                     Max    Total Query   E   Per.   Acc.                        
Description                                                       Name            Name            Taxid      Score  Score cover Value Ident  Len        Accession        
Escherichia phage vB_EcoM_SCS4, complete genome                   Escherichia ... NA              2945961    65.9   65.9  97%   3e-07 97.14  166783     ON506924.1       
Escherichia phage vB_EcoM_Ozark, complete genome                  Escherichia ... NA              2750851    61.9   61.9  97%   4e-06 97.14  167600     NC_054927.1      

Alignments:

>Escherichia phage vB_EcoM_SCS4, complete genome
Sequence ID: ON506924.1 Length: 166783
Range 1: 145439 to 145473

Score:65.9 bits(33), Expect:3e-07, 
Identities:34/35(97%),  Gaps:0/35(0%), Strand: Plus/Minus

Query  2       CTGACCAGCTATGAGGTCATACATCGTCATAGCAC  36
               |||||||||||||||||||||||| ||||||||||
Sbjct  145473  CTGACCAGCTATGAGGTCATACATYGTCATAGCAC  145439




>Escherichia phage vB_EcoM_Ozark, complete genome
Sequence ID: NC_054927.1 Length: 167600
>Escherichia phage vB_EcoM_Ozark, complete genome
Sequence ID: MT682713.1 Length: 167600 
Range 1: 146765 to 146799

Score:61.9 bits(31), Expect:4e-06, 
Identities:34/35(97%),  Gaps:0/35(0%), Strand: Plus/Minus

Query  2       CTGACCAGCTATGAGGTCATACATCGTCATAGCAC  36
               ||||| |||||||||||||||||||||||||||||
Sbjct  146799  CTGACTAGCTATGAGGTCATACATCGTCATAGCAC  146765




		


