# This is the configuration file to run Nussinov algorithm for single-sequence SQUARNA
# A name of a parameter set should be in a separate line starting with ">" symbol
# The first parameter set in a config file must include all the parameters listed
# For any of the following parameter sets the values of the first set will be used by default unless they are overwritten
# This config file includes a single parameter set named defN
# Everything in a line after a "#" symbol is ignored by the tool
# Empty lines are also ignored

>defN

algorithms		N	# comma-separated list; G - Greedy; N - Nussinov; H - Hungarian; E - Edmonds
bpp			0	
bpweights		GC=3.5,AU=1,GU=-1	# List of allowed base pairs and their scores

suboptmax		0.9		# Final range to keep suboptimal stems 
suboptmin		0.65		# Starting range to keep suboptimal stems
suboptsteps		1		# Number of events of suboptimal stems being kept to reach suboptmax from suboptmin

minlen			2		# Minimum stem length
minbpscore		2.75 		# Minimum raw stem score (sum of bp weights, by default equals to 1GC+1AU)
minfinscorefactor	1.25		# Factor to calculate the minimum corrected stem score (the score is minbpscore*minfinscorefactor)

# The corrected stem score: corrscore = bpscore * distfactor * orderfactor * loopfactor * tetraloopbonus
# distfactor  = (1 / (1 + abs(stemdist - idealdist))) ^ distcoef
# idealdist   = 4 if hairpin and 2 otherwise
# stemdist    = #dots + #brackets * bracketweight 
# orderfactor = (1 / (1 + order)) ^ orderpenalty
# order       = stems of how many orders are in conflict with the current stem
# loopfactor  = 1 + loopbonus*[inner loop is good]*symfactor1 + loopbonus*[outer loop is good]*symfactor2
# a good loop is a short near-symmetric internal loop like (1, 2), (4, 4), etc.
# symfactor is 2.0 for symmetric loops, 1.5 for (x-1, x) loops, and 1.0 for (x-2, x) loops
# tetraloopbonus is 1.25 for confined GNRA tetraloops and 1.0 for everything else

distcoef		0.09		# a higher value gives higher priority to short-range stems
bracketweight		-2		# values close to -2 balance a high orderpenalty to some extent
orderpenalty		1.0		# a higher value gives higher penalty to pseudoknots according to their order
loopbonus		0.125		# bonus for short near-symmetric internal loops (from each side of the stem)

maxstemnum		1e6		# Maximum number of stems to be predicted for a single structure

